<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

           @page{
        size: 6.27in 4.75in;
      }

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .title {font-size: 3.3em; font-weight:bold;letter-spacing:0.05em}
      .subtitle {font-size: 1.4em; color:#606060}
      .author {font-size: 1.4em; color:#606060;font-weight:bold;letter-spacing:0.02em}
      .coauthor {font-size: 1.0em; color:#606060;font-weight:bold;letter-spacing:0.02em}
      .institution {font-size: 1.0em;}
      .date {font-size: 1.0em;font-style: italic}

      blockquote {
          text-align: left;
          font: 28px italic Times, serif;
          padding: 8px;
          background-color: #faebbc;
          border-top: 1px solid #e1cc89;
          border-bottom: 1px solid #e1cc89;
          margin: 5px;
          background-image: url(img/openquote1.gif);
          background-position: top left;
          background-repeat: no-repeat;
          text-indent: 23px;
      }
      blockquote span {
          display: block;
          background-image: url(img/closequote1.gif);
          background-repeat: no-repeat;
          background-position: bottom right;
      }
      div.hardware-info {
        margin-top: -10px;
        font: 16px italic Times, serif;
      }

      /* Two-column layout */
      .left-column {
        /*color: #777;*/
        width: 70%;
        /*height: 92%;*/
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 28%;
        float: right;
      }

    </style>
  </head>
  <body>
    <textarea id="source">
