-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cd7f9291d863ffec081145e3151209b851bd3bc6d5e47a486915897e51ae09b3

name:           iam
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tuura/iam#readme>
homepage:       https://github.com/tuura/iam#readme
bug-reports:    https://github.com/tuura/iam/issues
author:         Georgy Lukyanov
maintainer:     mail@egeo2a.info
copyright:      2019 Georgy Lukyanov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/tuura/iam

library
  exposed-modules:
      FS
      Machine
      Machine.Examples.Common
      Machine.Graph
      Machine.Instruction
      Machine.Program
      Machine.Simulator
      Machine.Types
      State
      StateF
  other-modules:
      Paths_iam
  hs-source-dirs:
      src
  build-depends:
      algebraic-graphs
    , base >=4.7 && <5
    , containers
    , fine-grained-state
    , kan-extensions
    , mtl
    , sbv
    , selective
  default-language: Haskell2010
